<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1
       {
            box-sizing: border-box;
            width: 150px;
            height: 200px;
            border: 2px solid #ccc;
            text-align: center;
            display: inline-block;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    body 
        {
            margin: 0;
            padding: 20px;
            font-family: arial, sans-serif;
        }
    img 
        {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
</body>
    <p style="text-align: center; padding: 20px; font-size: 20px;"><b>What do I have in my fridge? </b></p>
    
    <div class="div1" >
        <img src="./fridges/Food_Papper.png" alt="">
        <p><b>Papper</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Apple.png" alt="">
        <p><b>Apple</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Cheese.png" alt="">
         <p><b>Cheese</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Corn.png" alt="">
        <p><b>Corn</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Mushroom.png" alt="">
        <p><b>Mashroom</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Garlic.png" alt="">
        <p><b>Garlic</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Beef.png" alt="">
        <p><b>Beef</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Fish.png" alt="">
        <p><b>Fish</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Eggs.png" alt="">
        <p><b>Eggs</b></p>
    </div>
    <div class="div1" >
        <img src="./fridges/Food_Coriander.png" alt="">
        <p><b>Coriander</b></p>
    </div>
    <hr>
        <p style="text-align: center;"><b>... that`s all ...</b></p>
</div>
</head>
</html>
