<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ol
        {
            background-color: pink;
            list-style-position: inside;
            color:white;
            padding: 15px;
        }
        li
        {
            background-color: rgb(211, 102, 128);
        }
        .fruits
        {
            background-color: rgb(126, 30, 52);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .listyle
        {
            margin: 10px; 
            padding: 10px;
            padding-left: 20px;
        }
        body
        {
            width: 40%;
            margin: auto;
        }
    </style>
</head>
<body>
    <ol>
        <li class="listyle"><span class="fruits">Apple</span></li>
        <li class="listyle"><span class="fruits">Orange</span></li>
        <li class="listyle"><span class="fruits">Pineapple</span></li>
        <li class="listyle"><span class="fruits">Pear</span></li>
        <li class="listyle"><span class="fruits">Cherry</span></li>
    </ol>
</body>
</html>
