<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet - Act 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: left;
            margin: 40px;
        }
        
        .act {
            color: rgb(15, 81, 112 ); 
            margin-bottom: 20px;
        }
        .prologue {
            color: rgb(15, 81, 112 );
            font-weight: bold;
        }
        p{
           color:black;
           text-align:left;
        }
        .prologue, .scene, .character{
            color: rgb(15, 81, 112 ); 
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1><center>Romeo and Juliet</center></h1>

    <div class="act">
        <h2>Act 1</h2>
        <div class="column">
            <div class="prologue">PROLOGUE</div>
            <div class="column">
         <p>Two households, both alike in dignity,</p>
         <p>In fair Verona, where we lay our scene,</p>
         <p>from ancient grudge break to new mutiny,</p>
         <p>Where civil blood makes civil hands unclean.</p>
         <p>From forth the fatal loins of these two foes</p>
         <p>A pair of star-cross'd lovers take their life;</p>
         <p>Whose misadventur'd piteous overthrows</p>
         <p>Doth with their death bury their parents' strife.</p>
         <p>The fearful passage of their death-mark'd love,</p>
         <p>And the continuance of their parents' rage,</p>
         <p> Which, but their children's end, nought could remove,</p>
         <p>Is now the two hours' traffic of our stage;</p>
         <p>The which if you with patient ears attend,</p>
         <p>What here shall miss, our toil shall strive to mend.</p>
         <div class="scene">SCENE I. Verona. A public place.</div>
            <p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
            <div class="character">SAMPSON</div>
            <p>Gregory, o' my word, we'll not carry coals.</p>
            <div class="character">GREGORY</div>
            <p>No, for then we should be colliers.</p>
        </div>
        </div>
    </div>

</body>
</html>

