<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #555;
            width: 250px;
            
        }

        li {
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.8s;
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: #333;
        }

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>
